<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
        <div class="container-fluid">
            <div class="row mt-5">
                <h1 class="text-center" id="numCategorie"></h1>
                <button class="btn btn-block btn-primary" id="btnTabelle">Mostra Tabelle</button>
            </div>
            <div class="row mt-5 ">
                     <div class="col-md-2">               
                     </div>
                    <div class="col-md-8">
                        <h2 class="text-center">Abbigliamento</h2>
                        <table class="table table-hover table-striped">
                            <thead>
                                
                                    <th>prodotto</th>
                                    <th>genere</th>
                                    <th>prezzo</th>
                                    <th>venduti</th>
                                
                            </thead>
                            <tbody id="abbContent">
                                
                            </tbody>
                        </table>
                    </div>  
                     <div class="col-md-2">
                    </div>

            </div>
            <div class="row mt-5 ">
                <div class="col-md-2">               
                </div>
               <div class="col-md-8">
                <h2 class="text-center">Calzature</h2>
                   <table class="table table-hover table-striped">
                       <thead>
                           
                               <th>prodotto</th>
                               <th>genere</th>
                               <th>prezzo</th>
                               <th>venduti</th>
                           
                       </thead>
                       <tbody id="calzContent">
                           
                       </tbody>
                   </table>
               </div>  
                <div class="col-md-2">
               </div>

       </div>
       <div class="row mt-5 ">
        <div class="col-md-2">               
        </div>
       <div class="col-md-8 ">
        <h2 class="text-center">Borse</h2>
           <table class="table table-hover table-striped">
               <thead>
                   
                       <th>prodotto</th>
                       <th>genere</th>
                       <th>prezzo</th>
                       <th>venduti</th>
                  
               </thead>
               <tbody id="borseContent">
                   
               </tbody>
           </table>
       </div>  
        <div class="col-md-2">
       </div>

        </div>
        <!-- divisore tabelle per genere -->
        <div class="row mt-5 ">
            <div class="col-md-2">               
            </div>
           <div class="col-md-8">
            <h2 class="text-center">Uomo</h2>
               <table class="table table-hover table-striped">
                   <thead>
                       
                           <th>prodotto</th>
                           <th>categoria</th>
                           <th>prezzo</th>
                           <th>venduti</th>
                       
                   </thead>
                   <tbody id="uomoContent">
                       
                   </tbody>
               </table>
           </div>  
            <div class="col-md-2">
           </div>

         </div>
         <div class="row mt-5 ">
            <div class="col-md-2">               
            </div>
           <div class="col-md-8">
            <h2 class="text-center">Donna</h2>
               <table class="table table-hover table-striped">
                   <thead>
                       
                           <th>prodotto</th>
                           <th>categoria</th>
                           <th>prezzo</th>
                           <th>venduti</th>
                       
                   </thead>
                   <tbody id="donnaContent">
                       
                   </tbody>
               </table>
           </div>  
            <div class="col-md-2">
           </div>

         </div>
         <!-- divisore tabella prezzo/vendite -->
         <div class="row mt-5 ">
            <div class="col-md-2">               
            </div>
           <div class="col-md-8">
            <h2 class="text-center">Prodotti a meno di 30€</h2>
               <table class="table table-hover table-striped">
                   <thead>
                       
                           <th>prodotto</th>
                           <th>categoria</th>
                           <th>genere</th>
                           <th>prezzo</th>
                           <th>venduti</th>
                           
                       
                   </thead>
                   <tbody id="30Content">
                       
                   </tbody>
               </table>
           </div>  
            <div class="col-md-2">
           </div>

   </div> 
   <div class="row mt-5 ">
    <div class="col-md-2">               
    </div>
   <div class="col-md-8">
    <h2 class="text-center">Top 5</h2>
       <table class="table table-hover table-striped">
           <thead>
               
                   <th>prodotto</th>
                   <th>categoria</th>
                   <th>genere</th>
                   <th>prezzo</th>
                   <th>venduti</th>
                   
               
           </thead>
           <tbody id="top5Content">
               
           </tbody>
       </table>
   </div>  
    <div class="col-md-2">
   </div>

</div> 


        </div>

   
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>